<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="" name="x-apple-disable-message-reformatting" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>
</head>

<body>
  <!-- прехедер -->
  <div></div>

  <!-- фон -->
  <div>
    <!-- корневая таблица -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <!-- логотип -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <a href="https://htmlacademy.ru/" target="_blank" title="перейти на сайт PlayHTML">
                  <img src="./img/logo.png" alt="логотип PlayHTML" width="187" height="32" border="0" />
                </a>
              </td>
            </tr>
          </table>

          <!-- меню/внешние ссылки -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <!-- одна строчка на мобильном -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <a href=""
                        target="_blank"
                        title="перейти на страницу">
                          Курсы
                      </a>
                    </td>
                    <td>
                      <a href=""
                        target="_blank"
                        title="перейти на страницу">
                          Вебинары
                      </a>
                    </td>
                    <td>
                      <a href=""
                        target="_blank"
                        title="перейти на страницу">
                          О Школе
                      </a>
                    </td>
                  </tr>
                </table>
                <!-- другая строчка на мобильном -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <a href="#"
                        target="_blank"
                        title="">
                          Распродажа
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- лид-текст -->
          <table>
            <tr>
              <td>
                <!-- приветственный текст -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <p>Здравствуйте, {{name}}</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>Благодарим вас за регистрацию на курс «Начальный html+css».</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        Курс стартует 1 июля в 17.00 по московскому времени. Письма со ссылками для входа в кабинет придут на указанную почту за день до старта курса.
                      </p>
                    </td>
                  </tr>
                </table>
                <!-- картинка -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <img src="./img/lead-image.png"
                        alt="графическое изображение: мужчина работает за ноутбуком"
                        width="175"
                        height="169"
                        border="0" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- описание курса -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <h1>Что вас ждет на курсе</h1>
              </td>
            </tr>
            <tr>
              <td>
                <p>
                  Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить
                  полученные знания на практике вы сможете, выполняя задания по личному проекту.
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>
                  В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами
                  мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>
                  После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован
                  в соответствии с техническим заданием.
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>
                  Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!
                </p>
              </td>
            </tr>
          </table>

          <!-- ведущие -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <h2>Ведущие курса</h2>
              </td>
            </tr>
            <tr>
              <td>
                <!-- ведущий-1 -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <img src="./img/portrait-gromov.png"
                        alt=""
                        width="88"
                        height="88"
                        border="0" />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3>Антон Громов</h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>Фронтенд-разработчик в Cats Development</p>
                    </td>
                  </tr>
                </table>

                <!-- ведущий-2 -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <img src="./img/portrait-ramenskii.png" alt="" width="88" height="88" border="0" />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3>Илья Раменский</h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>Team Lead в Lizard Software</p>
                    </td>
                  </tr>
                </table>

                <!-- ведущий-3 -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <img src="./img/portrait-chubarov.png" alt="" width="88" height="88" border="0" />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3>Игнатий Чубаров</h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>Преподаватель IT в РУИТ</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- пока ждёте / ссылки другие мероприятия-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <p>
                  Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <h2>Другие мероприятия</h2>
              </td>
            </tr>
            <tr>
              <td>
                <!-- карточка мероприятия-1 -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <h3>
                        <a href="#"
                          target="_blank"
                          title="перейти на страницу регистрации на мероприятие">
                            Тренды frontend-разработки
                        </a>
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>20 июня, 17:00</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>Самые многообещающие направления развития фронтенда в 2020 году</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <!-- карточка мероприятия-2 -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <h3>
                        <a href="#"
                          target="_blank"
                          title="перейти на страницу регистрации на мероприятие">
                            Figma vs Photoshop
                        </a>
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>21 июня, 17:00</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>Почему давно пора отказаться от последнего?</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <!-- карточка мероприятия-3 -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <h3>
                        <a href="#"
                          target="_blank"
                          title="перейти на страницу регистрации на мероприятие">
                            Что такое Git и как его использовать?
                        </a>
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>22 июня, 17:00</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>Разберем тонкости использования самой популярной системы контроля версий.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- ссылка с картинкой -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <a href="#"
                  target="_blank"
                  title="перейти на страницу с расписанием">
                    Все мероприятия
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <img src="./img/image-conversation.png"
                  alt="графическое изображение: женщина общается с собеседницей по видеосвязи"
                  width="274"
                  height="290"
                  border="0" />
              </td>
            </tr>
          </table>

          <!-- футер -->
          <table>
            <tr>
              <td>
                <!-- правая/верхняя колонка -->
                <table>
                  <tr>
                    <td>
                      <!-- соцсети -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <h2>Мы в социальных сетях</h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://www.facebook.com/" target="_blank" title="наша страница на facebook">
                              <img src="./img/facebook.png" alt="логотип соцсети facebook" width="24" height="24" border="0" />
                            </a>
                          </td>
                          <td>
                            <a href="https://www.instagram.com/" target="_blank" title="наш профиль в instagram">
                              <img src="./img/inst.png" alt="логотип соцсети instagram" width="24" height="24" border="0" />
                            </a>
                          </td>
                          <td>
                            <a href="https://www.youtube.com/" target="_blank" title="наш канал на youtube">
                              <img src="./img/youtube.png" alt="логотип соцсети youtube" width="24" height="24" border="0" />
                            </a>
                          </td>
                          <td>
                            <a href="https://telegram.org/" target="_blank" title="наш канал в телеграмме">
                              <img src="./img/telegram.png" alt="логотип соцсети telegram" width="24" height="24" border="0" />
                            </a>
                          </td>
                          <td>
                            <a href="https://vk.com/" target="_blank" title="наша группа вконтакте">
                              <img src="./img/vk.png" alt="логотип соцсети вконтакте" width="24" height="24" border="0" />
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!-- контакты -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <h2>Свяжитесь с нами</h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="mailto:study@htmlacademy.ru" target="_blank" title="напишите нам по адресу">
                              study@htmlacademy.ru
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="tel:8-800-690-76-68" target="_blank" title="или позвонить по телефону">
                              8-800-690-76-68
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- левая/нижняя колонка -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <h2>Полезные ссылки</h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="https://htmlacademy.ru/" target="_blank" title="посмотреть ближайшие мероприятия">
                        Бесплатные мероприятия
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="https://htmlacademy.ru/" target="_blank" title="перейти на страницу">
                        Обучающие курсы
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="https://htmlacademy.ru/" target="_blank" title="перейти на страницу">
                        Тесты
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="https://htmlacademy.ru/" target="_blank" title="почитать">
                        Наш блог
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="https://htmlacademy.ru/" target="_blank" title="вас ждут интересные">
                        Истории студентов
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>



      <!-- формальный подвал рассылки -->
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <span>
              Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
              Рассылка производится в соответствии с пользовательским соглашением.
              Если вы не хотите получать рассылку, вы можете
              <a href="" target="_blank" title="перейти на страницу отказа от подписки">отписаться</a>
              или
              <a href="" target="_blank" title="перейти в настройки подписки">настроить параметры.</a>
            </span>
          </td>
        </tr>
        <tr>
          <td>
            <span>
              Если письмо отображается некорректно или вы хотите им поделиться,
              <a href="" target="_blank" title="открыть веб-версию письма">жмите сюда.</a>
            </span>
          </td>
        </tr>
      </table>
  </div>
</body>

</html>
