<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="" name="x-apple-disable-message-reformatting" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Акция</title>
</head>

<body>
  <!-- прехедер -->
  <div></div>
  <!-- фон -->
  <div>
    <!-- корневая таблица -->
    <table>
      <tr>
        <td>
          <!-- шапка -->
          <table>
            <tr>
              <td>
                <!-- колонка с логотипом -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <a href="https://htmlacademy.ru/" target="_blank" title="перейти на сайт PlayHTML">
                        <img src="./img/logo.png" alt="логотип PlayHTML" width="187" height="32" border="0" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
              <td>
                <!-- колонка с соцсетями -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <h2>Мы в соцсетях:</h2>
                    </td>
                    <td>
                      <a href="https://www.facebook.com/" target="_blank" title="наша страница на facebook">
                        <img src="./img/facebook.png" alt="логотип соцсети facebook" width="24" height="24" border="0" />
                      </a>
                    </td>
                    <td>
                      <a href="https://www.instagram.com/" target="_blank" title="наш профиль в instagram">
                        <img src="./img/inst.png" alt="логотип соцсети instagram" width="24" height="24" border="0" />
                      </a>
                    </td>
                    <td>
                      <a href="https://www.youtube.com/" target="_blank" title="наш канал на youtube">
                        <img src="./img/youtube.png" alt="логотип соцсети youtube" width="24" height="24" border="0" />
                      </a>
                    </td>
                    <td>
                      <a href="https://telegram.org/" target="_blank" title="наш канал в телеграмме">
                        <img src="./img/telegram.png" alt="логотип соцсети telegram" width="24" height="24" border="0" />
                      </a>
                    </td>
                    <td>
                      <a href="https://vk.com/" target="_blank" title="наша группа вконтакте">
                        <img src="./img/vk.png" alt="логотип соцсети вконтакте" width="24" height="24" border="0" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- акционный блок -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <!-- акция -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <!-- акция: текст-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <h2>Акция</h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <b>на наши курсы</b>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <b>20%</b>
                          </td>
                          <td>
                            <span>до конца июня</span>
                          </td>
                        </tr>
                      </table>
                      <!-- акция: картинка -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <img src="./img/promotion-image.png"
                              alt="графическое изображение: люди на вечеринке"
                              width="284"
                              height="271"
                              border="0" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- перечень курсов -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <h2>Курсы, участвующие в акции</h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!-- курс-1 -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <img src="./img/logo-css.png"
                              alt="логотип языков css и html"
                              width="165"
                              height="105"
                              border="0" />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>Html+css начальный</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <s>15 000 руб.</s>
                          </td>
                          <td>
                            <p><b>12 000</b> руб.</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://htmlacademy.ru/"
                              target="_blank"
                              title="перейти на страницу записи курса">
                              Записаться на курс
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td>
                      <!-- курс-2 -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <img src="./img/logo-sass.png"
                              alt="логотип препроцессора sass"
                              width="165"
                              height="105"
                              border="0" />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>Html+css продвинутый</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <s>20 000 руб.</s>
                          </td>
                          <td>
                            <p><b>16 000</b> руб.</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://htmlacademy.ru/" target="_blank" title="перейти на страницу записи курса">
                              Записаться на курс
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                    <!-- курс-3 -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td>
                          <img src="./img/logo-photoshop.png"
                            alt="логотип программного продукта Photoshop"
                            width="110"
                            height="110"
                            border="0" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p>Photoshop для верстальщика</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <s>15 000 руб.</s>
                        </td>
                        <td>
                          <p><b>12 000</b> руб.</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="https://htmlacademy.ru/" target="_blank" title="перейти на страницу записи курса">
                            Записаться на курс
                          </a>
                        </td>
                      </tr>
                    </table>
                    </td>
                    <td>
                    <!-- курс-4 -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td>
                          <img src="./img/logo-js.png" alt="логотип языков css и html" width="165" height="105" border="0" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p>JS начальный</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <s>20 000 руб.</s>
                        </td>
                        <td>
                          <p><b>16 000</b> руб.</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="https://htmlacademy.ru/" target="_blank" title="перейти на страницу записи курса">
                            Записаться на курс
                          </a>
                        </td>
                      </tr>
                    </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- блок  с отзывом -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <h2>Отзыв о курсе</h2>
              </td>
            </tr>
            <tr>
              <td>
                <!-- фитбек: фото  с подписью -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <img src="./img/user-anna.png"
                              alt="фотография пользователя"
                              width="108"
                              height="108"
                              border="0" />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>Анна</p>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

                <!-- фитбек: текст -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <b>Очень понравился курс!</b>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло.
                        Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических
                        заданиях, как мне показалось будет засчитано задание, если все указал в верном порядке (в случае свойств это сделать все же ну очень сложно).
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://htmlacademy.ru/intensive/htmlcss"
                  target="_blank"
                  title="перейти к форме регистрации на курс">
                    Записаться на курс
                </a>
              </td>
            </tr>
          </table>

          <!-- блок общей информации о курсах -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <!-- популярные курсы -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <h2>Популярные курсы</h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!-- курс-1-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <img src="./img/icon-cybersecurity.png"
                              alt="логотип курса"
                              width="48"
                              height="56"
                              border="0" />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h3>Специалист по кибербезопасности</h3>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://htmlacademy.ru/"
                              target="_blank"
                              title="перейти на страницу курса">
                                Записаться
                            </a>
                          </td>
                        </tr>
                      </table>

                      <!-- курс-2-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <img src="./img/icon-datascientist.png"
                              alt="логотип курса"
                              width="48"
                              height="56"
                              border="0" />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h3>Профессия Data Scientist: анализ данных</h3>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://htmlacademy.ru/"
                              target="_blank"
                              title="перейти на страницу курса">
                                Записаться
                            </a>
                          </td>
                        </tr>
                      </table>

                      <!-- курс-3-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <img src="./img/icon-unity.png"
                              alt="логотип курса"
                              width="48"
                              height="56"
                              border="0" />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h3>Профессия Разработчик игр на Unity с нуля до Middle</h3>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://htmlacademy.ru/"
                              target="_blank"
                              title="перейти на страницу курса">
                                Записаться
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <!-- блок все курсы -->
                <table>
                  <tr>
                    <td>
                      <img src="./img/image-meeting.png"
                        alt="графическое изображение: две девушки увлечённо что-то обсуждают на фоне доски с бизнес-задачами"
                        width="300"
                        height="300"
                        border="0" />
                    </td>
                                </tr>
                                <tr>
                    <td>
                      <a href="https://htmlacademy.ru/intensive."
                        target="_blank"
                        title="перейти на страницу каталога всех курсов">
                          Все курсы
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <!-- блок преимущества -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <h2>Преимущества обучения у нас</h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!-- список преимуществ -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <img src="./img/marker-smile.png"
                              alt="изображение смайлик"
                              width="40"
                              height="40"
                              border="0" />
                          </td>
                          <td>
                            <p>
                              <b>Более 30 курсов</b>
                              Как для новичков, так и для практикующих разработчиков.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img src="./img/marker-clock.png"
                              alt="изображение часы"
                              width="40"
                              height="40"
                              border="0" />
                          </td>
                          <td>
                            <p>
                              <b>Только актуальные знания</b>
                              Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img src="./img/marker-target.png" alt="изображение часы" width="40" height="40" border="0" />
                          </td>
                          <td>
                            <p>
                              <b>База лучших вакансий</b>
                              Выпускники получают доступ к базе вакансий от ведущих работодателей.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- подвал письма -->
          <table>
            <tr>
              <td>
                <!-- футер с контактами -->
                <table>
                  <tr>
                    <td>
                      <!-- правая/верхняя колонка -->
                      <table>
                        <tr>
                          <td>
                            <!-- соцсети -->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <h2>Мы в социальных сетях</h2>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="https://www.facebook.com/" target="_blank" title="наша страница на facebook">
                                    <img src="./img/facebook.png" alt="логотип соцсети facebook" width="24" height="24" border="0" />
                                  </a>
                                </td>
                                <td>
                                  <a href="https://www.instagram.com/" target="_blank" title="наш профиль в instagram">
                                    <img src="./img/inst.png" alt="логотип соцсети instagram" width="24" height="24" border="0" />
                                  </a>
                                </td>
                                <td>
                                  <a href="https://www.youtube.com/" target="_blank" title="наш канал на youtube">
                                    <img src="./img/youtube.png" alt="логотип соцсети youtube" width="24" height="24" border="0" />
                                  </a>
                                </td>
                                <td>
                                  <a href="https://telegram.org/" target="_blank" title="наш канал в телеграмме">
                                    <img src="./img/telegram.png" alt="логотип соцсети telegram" width="24" height="24" border="0" />
                                  </a>
                                </td>
                                <td>
                                  <a href="https://vk.com/" target="_blank" title="наша группа вконтакте">
                                    <img src="./img/vk.png" alt="логотип соцсети вконтакте" width="24" height="24" border="0" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                            <!-- контакты -->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <h2>Свяжитесь с нами</h2>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="mailto:study@htmlacademy.ru" target="_blank" title="напишите нам по адресу">
                                    study@htmlacademy.ru
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="tel:8-800-690-76-68" target="_blank" title="или позвонить по телефону">
                                    8-800-690-76-68
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- левая/нижняя колонка -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <h2>Полезные ссылки</h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://htmlacademy.ru/" target="_blank" title="посмотреть ближайшие мероприятия">
                              Бесплатные мероприятия
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://htmlacademy.ru/" target="_blank" title="перейти на страницу">
                              Обучающие курсы
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://htmlacademy.ru/" target="_blank" title="перейти на страницу">
                              Тесты
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://htmlacademy.ru/" target="_blank" title="почитать">
                              Наш блог
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://htmlacademy.ru/" target="_blank" title="вас ждут интересные">
                              Истории студентов
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- формальный подвал рассылки -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <span>
                        Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                        Рассылка производится в соответствии с пользовательским соглашением.
                        Если вы не хотите получать рассылку, вы можете
                        <a href="https://htmlacademy.ru/intensive" target="_blank"
                          title="перейти на страницу отказа от подписки">отписаться</a>
                        или
                        <a href="https://htmlacademy.ru/intensive" target="_blank" title="перейти в настройки подписки">настроить
                          параметры.</a>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span>
                        Если письмо отображается некорректно или вы хотите им поделиться,
                        <a href="https://htmlacademy.ru/intensive" target="_blank" title="открыть веб-версию письма">жмите сюда.</a>
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
