<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="" name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  </head>

  <body>
    <!-- прехедер -->
    <div></div>

    <!-- фон -->
    <div>
      <!-- корневая таблица -->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <!-- блок с ссылкой на веб-версию письма -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                 <td>
                  <span>Если вы не видите данное письмо, перейдите по
                    <a href="https://htmlacademy.ru/"
                      target="_blank"
                      title="перейти на веб-версию письма">
                        ссылке
                    </a>
                  </span>
                </td>
              </tr>
            </table>

            <!-- логотип -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                 <td>
                  <a href="https://htmlacademy.ru/"
                    target="_blank"
                    title="перейти на сайт PlayHTML">
                      <img src="./img/logo.png"
                        alt="логотип PlayHTML"
                        width="140"
                        height="24"
                        border="0" />
                  </a>
                </td>
              </tr>
            </table>

            <!-- главный лид: заголовок + подзаголовок (вводное предложение) -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                 <td>
                  <h1>Хотите научиться web-разработке?</h1>
                </td>
              </tr>
              <tr  >
                <td>
                  <b>Приглашаем Вас на бесплатный вебинар
                    <a href="https://htmlacademy.ru/vebinar/about"
                      target="_blank"
                      title="узнать больше о вебинаре">
                        «Тренды Frontend-разработки 2020»
                    </a>
                  </b>
                </td>
              </tr>
            </table>

            <!-- блок c датой и картинкой справа -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <!-- дата и кнопка-ссылка -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <b>июнь</b>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <b>20</b>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <b>17:00</b>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href=" https://htmlacademy.ru/vebinar/about"
                          target="_blank"
                          title="узнать больше о вебинаре">
                          На вебинар
                        </a>
                      </td>
                   </tr>
                  </table>

                  <!-- картинка -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="./img/lead-image.png"
                          alt="графический рисунок: мужчина в позе лотоса, держит в руках ноутбук"
                          width="352"
                          height="286"
                          border="0" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- план вебинара -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <span>
                    Мы расскажем все детали о том, с чего начать свой путь
                    в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру
                    на вебинаре :)
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <h2>План вебинара:</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="./img/marker-circle.png"
                    alt="маркер списка: жёлтый круг"
                    width="12"
                    height="12"
                    border="0" />
                </td>
                <td>
                  <span>Кто такой frontend-разработчик?</span>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="./img/marker-triangle.png"
                    alt="маркер списка: голубой треугольник"
                    width="12"
                    height="12"
                    border="0" />
                </td>
                <td>
                  <span>Какие навыки сейчас востребованы?</span>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="./img/marker-rectangle.png"
                    alt="маркер списка: красный квадрат"
                    width="12"
                    height="12"
                    border="0" />
                </td>
                <td>
                  <span>Как устроиться в компанию после обучения?</span>
                </td>
              </tr>
            </table>

            <!-- ведущий -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <h2>Ведущий вебинара</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <!-- фото ведущего -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="./img/portrait.png"
                          alt="портретная фотография Ивана Васильева"
                          width="88"
                          height="88"
                          border="0" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <b>Иван Васильев</b>
                </td>
              </tr>
              <tr>
                <td>
                  <span>Frontend-разработчик компании Cats Development</span>
                </td>
              </tr>
            </table>

            <!-- Призы: кнопка + картинка + текст -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <a href="https://htmlacademy.ru/vebinar/about"
                    target="_blank"
                    title="перейти к заполнению формы регистрации">
                      Зарегистрироваться на вебинар
                  </a>
                </td>
              </tr>
              <tr>
                <td>
                  <!-- картинка -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="./img/proposal.png"
                          alt="графический рисунок: радостные мужчина и женщина с гаджетами в руках"
                          width="278"
                          height="278"
                          border="0" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <b>Среди участников вебинара будут разыграны ценные призы!</b>
                </td>
              </tr>
            </table>

            <!-- кнопка регистрации и количество мест -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <a href="https://htmlacademy.ru/vebinar/about"
                    target="_blank"
                    title="перейти к заполнению формы регистрации">
                      Зарегистрироваться
                  </a>
                </td>
              </tr>
              <tr>
                <td>
                  <span>Количество мест на вебинаре ограничено.</span>
                </td>
              </tr>
            </table>

            <!-- правая/верхняя колонка -->
            <table>
              <tr>
                <td>
                  <!-- соцсети -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <h2>Мы в социальных сетях</h2>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://www.facebook.com/" target="_blank" title="наша страница на facebook">
                          <img src="./img/facebook.png"
                            alt="логотип соцсети facebook"
                            width="24"
                            height="24"
                            border="0" />
                        </a>
                      </td>
                      <td>
                        <a href="https://www.instagram.com/" target="_blank" title="наш профиль в instagram">
                          <img src="./img/inst.png"
                            alt="логотип соцсети instagram"
                            width="24"
                            height="24"
                            border="0" />
                        </a>
                      </td>
                      <td>
                        <a href="https://www.youtube.com/" target="_blank" title="наш канал на youtube">
                          <img src="./img/youtube.png"
                            alt="логотип соцсети youtube"
                            width="24"
                            height="24"
                            border="0" />
                        </a>
                      </td>
                      <td>
                        <a href="https://telegram.org/" target="_blank" title="наш канал в телеграмме">
                          <img src="./img/telegram.png"
                            alt="логотип соцсети telegram"
                            width="24"
                            height="24"
                            border="0" />
                          </a>
                      </td>
                      <td>
                        <a href="https://vk.com/" target="_blank" title="наша группа вконтакте">
                          <img src="./img/vk.png"
                            alt="логотип соцсети вконтакте"
                            width="24"
                            height="24"
                            border="0" />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- контакты -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <h2>Свяжитесь с нами</h2>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="mailto:study@htmlacademy.ru"
                          target="_blank"
                          title="напишите нам по адресу">
                            study@htmlacademy.ru
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="tel:8-800-690-76-68"
                          target="_blank"
                          title="или позвонить по телефону">
                            8-800-690-76-68
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- левая/нижняя колонка -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <h2>Полезные ссылки</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://htmlacademy.ru/"
                    target="_blank"
                    title="посмотреть ближайшие мероприятия">
                      Бесплатные мероприятия
                  </a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://htmlacademy.ru/"
                    target="_blank"
                    title="перейти на страницу">
                      Обучающие курсы
                  </a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://htmlacademy.ru/"
                    target="_blank"
                    title="перейти на страницу">
                      Тесты
                  </a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://htmlacademy.ru/"
                    target="_blank"
                    title="почитать">
                      Наш блог
                  </a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://htmlacademy.ru/"
                    target="_blank"
                    title="вас ждут интересные">
                      Истории студентов
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!-- формальный подвал рассылки -->
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <span>
              Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
              Рассылка производится в соответствии с пользовательским соглашением.
              Если вы не хотите получать рассылку, вы можете
              <a href="" target="_blank" title="перейти на страницу отказа от подписки">отписаться</a>
              или
              <a href="" target="_blank" title="перейти в настройки подписки">настроить параметры.</a>
            </span>
          </td>
        </tr>
        <tr>
          <td>
            <span>
              Если письмо отображается некорректно или вы хотите им поделиться,
              <a href="" target="_blank" title="открыть веб-версию письма">жмите сюда.</a>
            </span>
          </td>
        </tr>
      </table>

    </div>
  </body>
</html>

